DB_HOST=db
DB_NAME=api_serasa
DB_USER=postgres
DB_PASS=strongpassword
DEBUG=True
SECRET_KEY=django-insecure-qdf$3u4iu^00e3tbe!1m6g18)9w)=cvbfw%lu(vv_*yb%7x3#1
ALLOWED_HOSTS = 127.0.0.1 127.0.0.1:8000
